{
  "name": "ast-grep-brightscript-tools",
  "version": "1.0.0",
  "private": true,
  "description": "Dev tooling for ast-grep-brightscript: BrightScript + SceneGraph compiler/diagnostic checks for roku-test-harness/ via brighterscript (bsc).",
  "scripts": {
    "check": "bsc --project roku-test-harness/bsconfig.json",
    "lint": "bsc --project roku-test-harness/bsconfig.json",
    "watch": "bsc --project roku-test-harness/bsconfig.json --watch",
    "gen:reference": "bun scripts/gen-brightscript-reference.ts",
    "check:reference": "python3 grammar/check_reference.py",
    "check:realworld": "python3 grammar/check_realworld.py",
    "sync:angel-roku": "bun scripts/sync-angel-roku.ts",
    "sync:angel-roku:ast-grep": "bun scripts/sync-angel-roku-ast-grep.ts",
    "roku:zip": "bun scripts/roku-deploy.ts zip",
    "roku:install": "bun scripts/roku-deploy.ts install",
    "roku:launch": "bun scripts/roku-deploy.ts launch",
    "roku:delete": "bun scripts/roku-deploy.ts delete",
    "roku:deploy": "bun scripts/roku-deploy.ts deploy"
  },
  "devDependencies": {
    "@ast-grep/cli": "^0.42.3",
    "brighterscript": "^0.72.2",
    "tree-sitter-cli": "^0.26.9"
  }
}
